{
  "name": "三目並べ",
  "description": "シンプルな〇×ゲームです。",
  "path": "/games/tictactoe",
  "rulesFile": "/games/tictactoe/rules.md",
  "specActionFile": "/games/tictactoe/spec-action.md",
  "specDisplayFile": "/games/tictactoe/spec-display.md"
}