{
  "name": "Concentration",
  "displayName": "神経衰弱",
  "shortDescription": "裏返しにされたカードをめくり、同じ数字のペアを見つける記憶力ゲームです。すべてのペアを見つけ出すことを目指します。",
  "path": "/games/concentration",
  "rulesFile": "/src/games/concentration/spec-rules.md",
  "specActionFile": "/src/games/concentration/spec-action.md",
  "specDisplayFile": "/src/games/concentration/spec-display.md",
  "hints": [
    {
      "title": "覚えているカード",
      "description": "「おしえて！」がONの時、過去に一度以上表向きにされたが、まだペアになっていないカードが、黄色で表示されます。"
    },
    {
      "title": "ペアのチャンス！",
      "description": "「おしえて！」がONの時、覚えているカードの中にペアが作れるものがある場合、それらのカードが緑色で表示されます。"
    }
  ]
}
