{
  "name": "Tic-Tac-Toe",
  "displayName": "○×ゲーム",
  "shortDescription": "3x3の盤面で「○」と「×」を交互に配置し、縦・横・斜めのいずれか一列に自分のマークを3つ揃えることを目指すシンプルなボードゲームです。",
  "path": "/games/tictactoe",
  "rulesFile": "/src/games/tictactoe/spec-rules.md",
  "specActionFile": "/src/games/tictactoe/spec-action.md",
  "specDisplayFile": "/src/games/tictactoe/spec-display.md",
  "hints": [
    {
      "title": "リーチマス",
      "description": "「おしえて！」がONの時、次にマークを置けば勝利できるマスが、特別な色（○なら赤、×なら青、両方なら黄色）で強調表示されます。"
    },
    {
      "title": "潜在ライン数",
      "description": "「おしえて！」がONの時、空いている各マスに、そのマスにマークを置いた場合に形成できる有効なラインの数が、薄いグレーの数値で表示されます。"
    }
  ]
}