{
  "name": "dots-and-boxes",
  "displayName": "ドット＆ボックス",
  "shortDescription": "点をつないで四角をつくり、たくさん陣地をとったほうが勝ちとなるクラシックなゲームです。",
  "path": "/games/dots-and-boxes",
  "rulesFile": "/src/games/dots-and-boxes/spec-rules.md",
  "specActionFile": "/src/games/dots-and-boxes/spec-action.md",
  "specDisplayFile": "/src/games/dots-and-boxes/spec-display.md",
  "specHintFile": "/src/games/dots-and-boxes/spec-hint.md"
}