{
  "name": "HasamiShogi",
  "displayName": "はさみしょうぎ",
  "shortDescription": "相手の駒を挟んで取る、日本の伝統的なボードゲームです。",
  "path": "/games/hasami-shogi",
  "rulesFile": "/games/hasami-shogi/rules.md",
  "specActionFile": "/games/hasami-shogi/spec-action.md",
  "specDisplayFile": "/games/hasami-shogi/spec-display.md"
}
