{
  "name": "HasamiShogi",
  "displayName": "はさみしょうぎ",
  "shortDescription": "相手の駒を挟んで取る、日本の伝統的なボードゲームです。",
  "path": "/games/hasami-shogi",
  "rulesFile": "/src/games/hasami-shogi/spec-rules.md",
  "specActionFile": "/src/games/hasami-shogi/spec-action.md",
  "specDisplayFile": "/src/games/hasami-shogi/spec-display.md",
  "specHintFile": "/src/games/hasami-shogi/spec-hint.md",
  "hints": [
    {
      "title": "安全なマス",
      "description": "「おしえて！」がONの時、選択中の駒が移動でき、かつ次の相手の手番で取られる心配のないマスが、緑色で表示されます。"
    },
    {
      "title": "危険なマス",
      "description": "「おしえて！」がONの時、選択中の駒が移動できるものの、移動すると次の相手の手番で取られてしまうマスが、赤色で表示されます。"
    },
    {
      "title": "捕獲のチャンス",
      "description": "「おしえて！」がONの時、選択中の駒をいずれかのマスに動かした場合に、捕獲できる可能性のある相手の駒すべてが、水色で表示されます。"
    }
  ]
}
